{
  "name": "sumit-portfolio-static",
  "private": true,
  "scripts": {
    "build:tailwind": "tailwindcss -i ./assets/css/tailwind-input.css -o ./assets/css/tailwind-built.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
